<!DOCTYPE html>

<head>
    <link rel="icon"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8L5GQAwAD7gIccM3xAAAAABJRU5ErkJggg=="
        type="image/x-icon">

</head>

<style>
    pre {
        background-color: aliceblue;
        padding: 15px;
        border: solid black 2px;
    }

    #myElement {
        background-color: greenyellow;
        padding: 15px;
        margin-left: 20%;
        margin-right: 20%;
        z-index: 1000;
        border: solid 2px black;
        border-radius: 5px;
        position: absolute;
    }

    #modalBackground {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background-color: rgba(175, 175, 175, 0.3);
    }
</style>

<body>
    <h1>Vanilla Javascript Example</h1>

    <p tabindex="0">Outside the Trap</p>
    <div id="modal-button"></div>
    <div id="modal-element"></div>

    <p tabindex="0">Outside the Trap</p>

    <p>This is how the trap is implemented:</p>
    <pre>
const { focusTrap } = require("magicthecat-trapfocus");

const myElement = document.getElementById('myElement');
focusTrap(myElement)
    </pre>
</body>

<script src="dist/bundle.js"></script>